<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chicken_meal_prep_with_veggies"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="281dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginTop="84dp"

        android:background="#070606"
        android:backgroundTint="#FAF9F9"
        android:text="Meal Suggestions"
        android:textColor="#050505"
        android:textColorHighlight="#101010"
        android:textSize="34sp"
        android:textStyle="bold|italic"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="26dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="81dp"
        android:background="#1A1818"
        android:text="Morning, Afternoon and Night"
        android:textColor="#FBFAFA"
        android:textSize="20sp"
         />

    <Button
        android:id="@+id/buttonGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Suggest"
        android:layout_marginTop="60dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="176dp"
        android:layout_height="43dp"
        android:background="#F6EDED"
        android:ems="10"
        android:inputType="text"
        android:text="what time of day is it?"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDE3E3"
        android:text="TextView" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:text="Reset Suggestions" />

</LinearLayout>